#  _    _                    _    _       _   _  __              
# | |  | |                  | |  | |     | | | |/ /              
# | |__| |_   _ _ __  _ __  | |__| | ___ | |_| ' / ___ _   _ ___ 
# |  __  | | | | '_ \| '__| |  __  |/ _ \| __|  < / _ \ | | / __|
# | |  | | |_| | |_) | |    | |  | | (_) | |_| . \  __/ |_| \__ \
# |_|  |_|\__, | .__/|_|    |_| _|_|\___/ \__|_|\_\___|\__, |___/
#          __/ | |             | |                      __/ |    
#  _____  |___/|_|__ _ __   ___| | _____               |___/     
# / __\ \ /\ / / '__| '_ \ / _ \ |/ / _ \                        
# \__ \\ V  V /| |  | | | |  __/   < (_) |                       
# |___/ \_/\_/ |_|  |_| |_|\___|_|\_\___/                        

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im,fcitx
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland 
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_SCREEN_SCALE_FACTORS=1.25
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_FONT_DPI,81
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GTK_SCALE,1
env = XDG_SESSION_TYPE,wayland
env = GDK_DPI_SCALE,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,24

env = QT_SCREEN_SCALE_FACTORS,1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor # For do FreeCad properly work

env = HYPRCURSOR_THEME,"Adwaita"
env = HYPRCURSOR_SIZE,24
